<html>
<title></title>
<link rel="stylesheet" href="LAB10.css">
<meta charset="utf-8">

<head>
  <style></style>
</head>

<body>
  <header></header>
  <section>
    <body>
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
        <li><a href="#">Link</a></li>
        <li class="dropdown">
      </ul>
    </div>
  </nav>
  <div class="jumbotron">
    <h1>TITLE </h1>
    <p>...</p>
    <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p>
  </div>

  <div class="row">
    <div class="col-lg-12">
      <div class="row">
        <div class="col-lg-4 style">
          <h1>CONTAINER A</h1>
          <img src="" alt="">
          <div class="row">
            <div class="col-md-4">Col A1</div>
            <div class="col-md-4">Col A2</div>
            <div class="col-md-4">Col A3</div>
          </div>
          <div class="row">
            <div class="col-md-4">Data A1</div>
            <div class="col-md-4">Data A2</div>
            <div class="col-md-4">Data A3</div>
          </div>

        </div>
        <div class="col-lg-4 style">
          <h1>CONTAINER B</h1>
          <img src="" alt="">
          <div class="row">
            <div class="col-md-4">Col B1</div>
            <div class="col-md-4">Col B2</div>
            <div class="col-md-4">Col B3</div>
          </div>
          <div class="row">
            <div class="col-md-4">Data B1</div>
            <div class="col-md-4">Data B2</div>
            <div class="col-md-4">Data B3</div>
          </div>

        </div>
        <div class="col-lg-4 style">
          <h1>CONTAINER C</h1>
          <img src="" alt="">
          <div class="row">
            <div class="col-md-4">Col C1</div>
            <div class="col-md-4">Col C2</div>
            <div class="col-md-4">Col C3</div>
          </div>
          <div class="row">
            <div class="col-md-4">Data C1</div>
            <div class="col-md-4">Data C2</div>
            <div class="col-md-4">Data C3</div>
          </div>

        </div>
      </div>
    </div>
  </div>
</body>
</section>
  <footer></footer>
  <script type="text/javascript" src="script.js"></script>
</body>

</html>
