<html>
<title></title>
<link rel="stylesheet" href="LAB9.css">
<meta charset="utf-8">

<head>
  <style></style>
</head>

<body>
  <header></header>
  <section><form>
  <fieldset>
    <legend>My Fieldset</legend>
    <div class="from-group">
      <label for="exampleInputLast Name1">Last Name</label>
      <input type="last name" class="form-contol" id="exampleInputLastname1" placeholder="Last Name">

      <div class="from-group">
        <label for="exampleInputFirst Name1">First Name</label>
        <input type="first name" class="form-contol" id="exampleInputFirstname1" placeholder="First Name">

        <div class="form-group">
          <label for="exampleInputEmail1">Email address</label>
          <input type="email" class="form-control" id="exampleInputemail1" placeholder="Email">
        </div>

        <div class="form-group">
          <label for="exampleInputPhone1">Phone</label>
          <input type="phone" class="form-control" id="exampleInputPhone1" placeholder="Phone">
        </div>

        <div class="form-group">
          <label for="exampleInputPassword1">Password</lebel>
      <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
      </div>


 <div class="form-group">
   <label for="exampleInputFile">File input</label>
          <Input type="file" id="exampleInputFile">
        </div>
        <div class="checkbox">
          <label>
       <Input type="checkbox"> Check me out
         </label>
        </div>
        <button type="submit" class="btn btn-success">Submit</button>
  </fieldset>
</form></section>
  <footer></footer>
  <script type="text/javascript" src="script.js"></script>
</body>

</html>
