<html>
<head>
<tittle> Unordered Shopping
List </tittle>
</head>
<body>
  <h2> QFC Shopping List </h2>
  <ul>
    <li> vegetables </li>
    <ul>
      <li>potato</li>
      <ul>
        <li>russet</li>
        <li>oval</li>

      </ul>
      <li>tomato</li>
      <li>bean</li>
    </ul>
    <li> meat </li>
    <ul>
      <li>beef</li>
      <li>chicken</li>
      <li>pork</li>
    </ul>
    <li> fruit </li>
    <ul>
      <li>apple</li>
      <li>peach</li>
      <li>strawberry</li>
    </ul>
  </ul>


 <body>
   <h1 id="top">
   page</h1>
   <a href="#section1"> Section1 </a><br/>
   <a href="#section2"> Section2</a><br/>
   <a href="#section3"> Section3 </a><br/>
   <a href="#section3"> Section4 </a><br/>
   <a href="#section3"> Section5 </a><br/>
   <a href="#section3"> Section6 </a><br/>
   <a href="#section3"> Section7 </a><br/>
   <a href="#section3"> Section8 </a><br/>
   <a href="#section3"> Section9 </a><br/>
   <a href="#section3"> Section10 </a><br/>


   <h2 id="section1"> </h2>
   <p>
     Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
   </p>
   <h2 id="section2"> </h2>
   <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
   <h2 id="section3"> </h2>
    <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
   <h2 id="section4"> </h2>
    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
</p>
   <h2 id="section5"> </h2>
    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
   <h2 id="section6"> </h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent accumsan elit porta volutpat pretium. Pellentesque in nibh gravida, dictum velit eget, venenatis ante. Maecenas lectus orci, commodo eget lobortis et, molestie ac mi. In ultrices ornare nisi eget dapibus. Praesent justo dolor, egestas nec risus eget, pretium fermentum arcu. Nunc ac est at metus consequat ultricies. Aenean rutrum molestie leo, quis congue justo sollicitudin ac. Pellentesque euismod rhoncus justo, luctus pharetra nulla luctus at. Proin tempus gravida gravida.</p>
   <h2 id="section7"> </h2>
    <p>Curabitur vestibulum sem et felis vehicula, a efficitur ex gravida. Morbi pellentesque erat vitae laoreet pellentesque. Sed mollis magna faucibus ex aliquet, at viverra sem volutpat. Morbi egestas id massa et vulputate. Cras et lacus ultricies quam bibendum laoreet efficitur vitae nibh. Aliquam a mauris eget metus auctor mollis. Ut elementum nisl at metus rhoncus interdum. Donec pharetra, lectus vitae cursus imperdiet, eros velit facilisis magna, sed bibendum justo ante in neque. Nulla facilisi. Maecenas condimentum, metus nec posuere tincidunt, justo risus sodales odio, eget lacinia enim lectus et massa.</p>
   <h2 id="section8"> </h2>
    <p>Pellentesque quis magna nibh. Sed accumsan justo sed ultricies interdum. In sed nulla ac tellus dapibus sodales a id sapien. Phasellus congue lectus nisl, in ultricies mi pharetra at. Suspendisse elementum nibh ac nisi semper accumsan. Sed vel ultrices purus. Nunc non hendrerit lectus. Sed vulputate eu elit at cursus. Nam congue sit amet odio id cursus. Nulla dictum pulvinar mi, nec auctor nunc porta a. Fusce aliquam vitae dolor ut imperdiet. Sed congue id diam sed mollis. Sed finibus non nunc ac imperdiet. Nulla ac metus vitae justo faucibus egestas.</p>
   <h2 id="section9"> </h2>
    <p>Curabitur ex dui, consectetur nec risus bibendum, pretium fringilla magna. Donec justo odio, pulvinar vitae enim et, luctus tincidunt odio. Nullam at est in dui blandit maximus. Quisque convallis lectus non tellus molestie suscipit. Praesent id suscipit nisi, vel vestibulum lacus. Donec urna lorem, tempor ac molestie et, malesuada sed dui. Cras euismod in nisl convallis ultricies. Etiam pretium dignissim enim, at ornare ante elementum a. Nam consectetur, nibh eu fermentum pulvinar, neque massa mattis lacus, a placerat arcu lectus non dui. Integer aliquam ex malesuada quam iaculis, non vulputate odio congue. Nulla in lacinia sapien, eget sagittis ante.</p>
   <h2 id="section10"> </h2>
    <p>Nunc a purus ac nulla ullamcorper fringilla ut ac orci. Vivamus eget faucibus urna, eget tincidunt risus. Vestibulum blandit purus leo, vitae porttitor nisi scelerisque non. Vivamus enim nulla, blandit et leo ac, sodales congue elit. Donec sagittis vestibulum lorem, aliquet fermentum purus vulputate et. Aliquam nec facilisis nisl, vitae consectetur metus. Aenean sagittis laoreet nunc at convallis. Donec non consequat lectus. Quisque sit amet odio ornare, ullamcorper ligula non, interdum lacus. Nullam purus diam, rutrum et ipsum at, convallis bibendum eros. Morbi vitae blandit justo. Etiam pretium nunc quis fringilla bibendum. Cras fringilla congue ultricies. Praesent egestas nulla vel diam rutrum, scelerisque bibendum ante venenatis. Proin ut odio id diam fringilla mattis.</p>
 </body>
 </body>
</html>
