<html>
<title></title>
<link rel="stylesheet" href="md.css"
<meta charset="utf-8">

<head>
  <style></style>
</head>

<body>
  <header></header>
  <section>
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
        <li><a href="#">Link</a></li>
        <li class="dropdown">
      </ul>
    </div>
  </nav>
  <div class="jumbotron">
    <h1>Discover Tahne Snow!</h1>
  </div>

  <div class="row">
    <div class="col-lg-12">
      <div class="row">
        <div class="col-lg-4 style">
          <h1>Heavenly Valley</h1>
          <hr>
  <div class="photos">
    <table id="photos">
        <tr>
          <img src="heavenly.jpg">
          	<img src="Heavenly_TrailMap.jpg">
          </tr>
     </table>
          </div>

          <div class="row">
            <div class="col-md-4">Skiable Area</div>
            <div class="col-md-4">Vertical Drop</div>
            <div class="col-md-4">Snow Base</div>
          </div>
          <div class="row">
            <div class="col-md-4">4800</div>
            <div class="col-md-4">3500</div>
            <div class="col-md-4">136</div>
          </div>

        </div>
        <div class="col-lg-4 style">
          <h1>Mammoth Mountain</h1>

          <hr>
  <div class="photos">
    <table id="photos">
        <tr>
          <img src=<"mammoth.jpg">
          <img src=<"Mammoth_TrailMap.jpg">
          </tr>
     </table>
          </div>

          <div class="row">
            <div class="col-md-4">Skiable Area</div>
            <div class="col-md-4">Vertical Drop</div>
            <div class="col-md-4">Snow Base</div>
          </div>
          <div class="row">
            <div class="col-md-4">	3500</div>
            <div class="col-md-4">3100</div>
            <div class="col-md-4">150</div>
          </div>

        </div>
        <div class="col-lg-4 style">
          <h1>Squaw Valley</h1>
               <hr>
  <div class="photos">
    <table id="photos">
        <tr>
           <img src="squaw.jap">
          <img src="SquawValley_Tail.jpg">
          </tr>
     </table>
          </div>



          <div class="row">
            <div class="col-md-4">Skiable Area</div>
            <div class="col-md-4">Vertical Drop</div>
            <div class="col-md-4">Snow Base</div>
          </div>
          <div class="row">
            <div class="col-md-4">600</div>
            <div class="col-md-4">2850</div>
            <div class="col-md-4">120</div>
          </div>

        </div>
      </div>
    </div>
  </div>
</section>
  <footer></footer>
  <script type="text/javascript" src="script.js"></script>
</body>

</html>
