<html>
<title></title>
<link rel="stylesheet" href="LAB7_1.css">
<meta charset="utf-8">

<head>
  <style></style>
</head>

<body>
  <header></header>
  <section><table border="1">
  <thead>
    <td>RGB vs. HSL Comparison</td>
  </thead>
  <thead>
    <td>RGB</td>
    <td>
      <div>
        <p class="one"></p>
      </div>
    </td>
    <td>
      <div>
        <p class="two"></p>
      </div>
    </td>
    <td>
      <div>
        <p class="three"></p>
      </div>
    </td>
    <td>
      <div>
        <p class="four"></p>
      </div>
    </td>
    <td>
      <div>
        <p class="five"></p>
      </div>
    </td>
    <td>
      <div>
        <p class="six"></p>
      </div>
    </td>
    <td>
      <div>
        <p class="seven"></p>
      </div>
    </td>
    <td>
      <div>
        <p class="eight"></p>
      </div>
    </td>
    <td>
      <div>
        <p class="nine"></p>
      </div>
    </td>
  </thead>
  <thead>
    <td>HSL</td>
    <td>
      <div>
        <p class="one"></p>
      </div>
    </td>
    <td>
      <div>
        <p class="two"></p>
      </div>
    </td>
    <td>
      <div>
        <p class="three"></p>
      </div>
    </td>
    <td>
      <div>
        <p class="four"></p>
      </div>
    </td>
    <td>
      <div>
        <p class="five"></p>
      </div>
    </td>
    <td>
      <div>
        <p class="six"></p>
      </div>
    </td>
    <td>
      <div>
        <p class="seven"></p>
      </div>
    </td>
    <td>
      <div>
        <p class="eight"></p>
      </div>
    </td>
    <td>
      <div>
        <p class="nine"></p>
      </div>
    </td>
  </thead>
</table></section>
  <footer></footer>
  <script type="text/javascript" src="script.js"></script>
</body>

</html>
